import boto3
import json

def add_data_in_DynamoTable(table_name):
    try:
        client = boto3.client('dynamobd')
        response = client.put_item(
            TableName = 'First-table',
            Item = {
                'string': {
            'S': 'string',
            'N': 'string',
            'B': b'bytes',
            'SS': [
                'string',
            ],
            'NS': [
                'string',
            ],
            'BS': [
                b'bytes',
            ],
            'M': {
                'string': {'... recursive ...'}
            },
            'L': [
                {'... recursive ...'},
            ],
            'NULL': True|False,
            'BOOL': True|False
        }
            }
        )
    except Exception as e :

if __name__ == '__main__':
    try:
        table_name = 'First-table'
        add_data_in_DynamoTable(table_name)
    except Exception as e:
        print("An erroe occured while reading the tavle nanme")
